# hui-common-utils

./: README.md  pom.xml
hui-common-autoreport/: pom.xml
hui-common-autoreport/src/main/java/com/hui/common/autoreport/: ReportGenerator.java
hui-common-autoreport/src/main/java/com/hui/common/autoreport/core/: ConfigResolver.java  ExcelGenerator.java  PowerPointGenerator.java  SqlAutoMapper.java
hui-common-autoreport/src/main/java/com/hui/common/autoreport/exception/: ReportErrorEnum.java  ReportExcetion.java
hui-common-autoreport/src/main/java/com/hui/common/autoreport/model/: ChartCategory.java  ChartData.java  ChartSeries.java  ExcelData.java  SlideData.java  TableData.java  TableRowData.java
hui-common-autoreport/src/main/java/pers/hui/common/autoreport/: ReportGenerator.java
hui-common-autoreport/src/main/java/pers/hui/common/autoreport/core/: ConfigResolver.java  ExcelGenerator.java  PowerPointGenerator.java  SqlAutoMapper.java
hui-common-autoreport/src/main/java/pers/hui/common/autoreport/exception/: ReportErrorEnum.java  ReportExcetion.java
hui-common-autoreport/src/main/java/pers/hui/common/autoreport/model/: ChartCategory.java  ChartData.java  ChartSeries.java  ExcelData.java  SlideData.java  TableData.java  TableRowData.java
hui-common-autoreport/src/test/java/com/hui/common/autoreport/: CommonTest.java
hui-common-autoreport/src/test/java/pers/hui/common/autoreport/: CommonTest.java
hui-common-beetl/: pom.xml
hui-common-beetl/src/main/java/pers/hui/common/beetl/: BeetlCore.java  BeetlSqlParseUtils.java  BindingInfo.java  FunCons.java  FunType.java  FunVal.java  ParseCons.java  ParseInfo.java  SqlContext.java  SqlContextTest.java  SqlParseInfo.java  SqlParseUtils.java
hui-common-beetl/src/main/resources/: 03-test-v2.json  03-test-v2.txt
hui-common-beetl/src/test/java/pers/hui/common/beetl/: BeetlTest.java
hui-common-calcite/: pom.xml
hui-common-calcite/src/main/java/pers/hui/calcite/: CalciteUtil.java  CommonViewExpanderImpl.java  SchemaInfo.java  TestRule.java
hui-common-calcite/src/test/java/pers/hui/calcite/: CalciteUtils.java  SqlParserTest.java
hui-common-codegen/: pom.xml
hui-common-codegen/src/main/java/com/common/hui/codegen/: MybatisPlusCodeGen.java
hui-common-codegen/src/main/java/pers/common/hui/codegen/: MybatisPlusCodeGen.java
hui-common-dao/: pom.xml
hui-common-dao/src/main/java/com/hui/common/dao/constant/: SqlConst.java
hui-common-dao/src/main/java/com/hui/common/dao/core/: BaseDao.java  BaseDaoFactory.java  BaseDaoStrategy.java  BaseMapper.java  CommonMapper.java  CommonQueryRunner.java  DatasourceFactory.java  IBaseDao.java  IBaseMapper.java  ICommonDao.java  MySqlDao.java  MysqlBaseDao.java  MysqlDao.java  RunnerDao.java  RunnerDaoFactory.java  SqlGenerator.java
hui-common-dao/src/main/java/com/hui/common/dao/core/sql/: FunSQL.java  OperatorEnum.java  SelectBuilder.java  SqlGen.java  SqlGenerator.java  Tuple2.java
hui-common-dao/src/main/java/com/hui/common/dao/utils/: DaoBeanUtils.java  GsonUtils.java  TestBean.java  TestMapper.java
hui-common-dao/src/main/java/pers/hui/common/dao/core/: BaseDao.java  BaseDaoStrategy.java  BaseMapper.java  CommonQueryRunner.java  IBaseMapper.java  MySqlDao.java  RunnerDao.java  RunnerDaoFactory.java
hui-common-dao/src/main/java/pers/hui/common/dao/core/sql/: FunSQL.java  OperatorEnum.java  SqlGen.java  Tuple2.java
hui-common-dao/src/main/java/pers/hui/common/dao/utils/: GsonUtils.java
hui-common-dao/src/test/java/com/hui/common/dao/: BaseDaoTest.java  CommonDaoTest.java  SqlGenTest.java  TestBaseMapper.java  User.java
hui-common-dao/src/test/java/pers/hui/common/dao/: BaseDaoTest.java  SqlGenTest.java  TestBaseMapper.java  User.java
hui-common-es/: pom.xml
hui-common-hadoop/: pom.xml
hui-common-hadoop/src/main/java/com/hui/common/hadoop/utils/: HadoopConfig.java  HbaseUtils.java  HdfsUtils.java
hui-common-hadoop/src/main/java/pers/hui/common/hadoop/utils/: HadoopConfig.java  HbaseUtils.java  HdfsUtils.java
hui-common-http/: pom.xml
hui-common-http/src/main/java/com/hui/common/http/: HttpUtils.java  RetryIntercepter.java
hui-common-http/src/test/java/com/hui/common/http/: HttpTest.java
hui-common-model/: pom.xml
hui-common-model/src/main/java/com/hui/common/model/: BusinessException.java  ResponseVO.java  Tuple2.java  Tuple3.java
hui-common-model/src/main/java/pers/hui/common/model/: BusinessException.java  ResponseVO.java  Tuple2.java  Tuple3.java
hui-common-redis/: pom.xml
hui-common-redis/src/main/java/com/hui/common/redis/: CommonFun.java  HashFun.java  ListFun.java  (+3 more)
hui-common-spark/: pom.xml
hui-common-utils/: pom.xml
hui-common-utils/src/main/java/com/hui/common/utils/: AesUtils.java  AssertUtils.java  ConfigUtils.java  CsvUtils.java  DateUtils.java  GsonUtils.java  RestUtils.java  RetryInterceptor.java  ShellUtils.java  TypeTransform.java
hui-common-utils/src/main/java/com/hui/common/utils/file/: NioReadFileThreadPoolUtil.java  NioReadFileUtil.java
hui-common-utils/src/main/java/com/hui/common/utils/ftp/: FtpUtils.java
hui-common-utils/src/main/java/com/hui/common/utils/rest/: RestUtils.java  RetryInterceptor.java
hui-common-utils/src/main/java/com/hui/common/utils/web/: SnowflakeIdHelper.java
hui-common-utils/src/main/java/pers/hui/common/utils/: AesUtils.java  AssertUtils.java  ConfigUtils.java  CsvUtils.java  DateUtils.java  GsonUtils.java  ShellUtils.java  TypeTransform.java
hui-common-utils/src/main/java/pers/hui/common/utils/file/: NioReadFileThreadPoolUtil.java  NioReadFileUtil.java
hui-common-utils/src/main/java/pers/hui/common/utils/ftp/: FtpUtils.java
hui-common-utils/src/main/java/pers/hui/common/utils/rest/: RestUtils.java  RetryInterceptor.java
hui-common-utils/src/main/java/pers/hui/common/utils/web/: SnowflakeIdHelper.java
hui-common-utils/src/main/resources/: common.cfg  type_transform_data.json
hui-common-utils/src/test/java/com/hui/common/utils/: UtilsTest.java
hui-common-utils/src/test/java/pers/hui/common/utils/: UtilsTest.java
hui-common-utils/src/test/resources/: test.cfg
(+72 files in other folders)
